# Quick-Hasher

./: CreateSet.Designer.cs  CreateSet.cs  CreateSet.resx  Program.cs  Quick Hasher.csproj  Quick Hasher.sln  README.md  StartMenu.Designer.cs  StartMenu.cs
Properties/: Settings.Designer.cs
